spring.datasource.url=jdbc:mysql://localhost:3306/order-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sirdico!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

#HIBERNATE PROPERTIES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show.sql=true